Схема БД состоит из четырех таблиц:
Product (maker, model, type)
PC (code, model, speed, ram, hd, cd, price)
Laptop (code, model, speed, ram, hd, price, screen)
Printer (code, model, color, type, price)
Таблица Product представляет производителя (maker), номер модели (model) и тип ('PC' - ПК, 'Laptop' - ПК-блокнот или 'Printer' - принтер). Предполагается, что номера моделей в таблице Product уникальны для всех производителей и типов продуктов. В таблице PC для каждого ПК, однозначно определяемого уникальным кодом – code, указаны модель – model (внешний ключ к таблице Product), скорость - speed (процессора в мегагерцах), объем памяти - ram (в мегабайтах), размер диска - hd (в гигабайтах), скорость считывающего устройства - cd (например, '4x') и цена - price. Таблица Laptop аналогична таблице РС за исключением того, что вместо скорости CD содержит размер экрана -screen (в дюймах). В таблице Printer для каждой модели принтера указывается, является ли он цветным - color ('y', если цветной), тип принтера - type (лазерный – 'Laser', струйный – 'Jet' или матричный – 'Matrix') и цена - price.
=====================================================================================
Задание 1: 
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd.

Решение:
SELECT MODEL, SPEED, HD 
FROM PC
WHERE PRICE < 500;
=====================================================================================

Задание 2: 
Найдите производителей принтеров. Вывести: maker

Решение:
SELECT DISTINCT MAKER
FROM PRODUCT
WHERE TYPE = 'PRINTER'; 
=====================================================================================
Задание 3:
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.
Решение:
SELECT MODEL, RAM, SCREEN
FROM LAPTOP
WHERE PRICE > 1000; 
=====================================================================================
Задание 4:
Найдите все записи таблицы Printer  для цветных принтеров.

Решение:
SELECT * FROM PRINTER
WHERE COLOR ='Y'; 
=====================================================================================
Задание 5:
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

Решение:
SELECT MODEL, SPEED, HD 
FROM PC
WHERE (CD='12X' OR CD='24X') AND PRICE <600; 
=====================================================================================
Задание 6:
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.

Решение:
SELECT DISTINCT PRODUCT.MAKER, LAPTOP.SPEED
FROM PRODUCT INNER JOIN LAPTOP
ON PRODUCT.MODEL = LAPTOP.MODEL
WHERE HD>=10;
=====================================================================================
Задание 7:
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).

Решение:
SELECT LAPTOP.MODEL, LAPTOP.PRICE
FROM LAPTOP JOIN PRODUCT ON LAPTOP.MODEL=PRODUCT.MODEL AND PRODUCT.MAKER= 'B'
UNION
SELECT PC.MODEL, PC.PRICE
FROM PC JOIN PRODUCT ON PC.MODEL=PRODUCT.MODEL AND PRODUCT.MAKER= 'B'
UNION
SELECT PRINTER.MODEL, PRINTER.PRICE
FROM PRINTER JOIN PRODUCT ON PRINTER.MODEL=PRODUCT.MODEL AND PRODUCT.MAKER= 'B';

или
SELECT LAPTOP.MODEL, LAPTOP.PRICE
FROM LAPTOP, PRODUCT
WHERE LAPTOP.MODEL=PRODUCT.MODEL AND PRODUCT.MAKER= 'B'
UNION
SELECT PC.MODEL, PC.PRICE
FROM PC, PRODUCT
WHERE PC.MODEL=PRODUCT.MODEL AND PRODUCT.MAKER= 'B'
UNION
SELECT PRINTER.MODEL, PRINTER.PRICE
FROM PRINTER, PRODUCT
WHERE PRINTER.MODEL=PRODUCT.MODEL AND PRODUCT.MAKER= 'B'; 
=====================================================================================
Задание 8:
Найдите производителя, выпускающего ПК, но не ПК-блокноты.

Решение:
SELECT DISTINCT MAKER FROM PRODUCT 
WHERE TYPE = 'PC' AND MAKER NOT IN (SELECT MAKER FROM PRODUCT WHERE TYPE = 'LAPTOP');
=====================================================================================
Задание 9:
Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker

Решение:
SELECT DISTINCT PRODUCT.MAKER
FROM PC INNER JOIN PRODUCT ON PC.MODEL=PRODUCT.MODEL AND PC.SPEED >= 450;
=====================================================================================
Задание 10:
Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price

Решение:
SELECT MODEL, PRICE
FROM PRINTER
WHERE PRICE = (SELECT MAX (PRICE) FROM PRINTER);
=====================================================================================
Задание 11:
Найдите среднюю скорость ПК.

Решение:
SELECT AVG (SPEED) FROM PC; 
=====================================================================================
Задание 12: 
Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.

Решение:
SELECT AVG (SPEED) FROM LAPTOP
WHERE PRICE > 1000; 
=====================================================================================
Задание 13: 
Найдите среднюю скорость ПК, выпущенных производителем A.

Решение:
SELECT AVG (SPEED) FROM PC JOIN PRODUCT
ON PC.MODEL=PRODUCT.MODEL
WHERE PRODUCT.MAKER='A'; 
=====================================================================================
Рассматривается БД кораблей, участвовавших во второй мировой войне. Имеются следующие отношения:
Classes (class, type, country, numGuns, bore, displacement)
Ships (name, class, launched)
Battles (name, date)
Outcomes (ship, battle, result)
Корабли в «классах» построены по одному и тому же проекту, и классу присваивается либо имя первого корабля, построенного по данному проекту, либо названию класса дается имя проекта, которое не совпадает ни с одним из кораблей в БД. Корабль, давший название классу, называется головным.
Отношение Classes содержит имя класса, тип (bb для боевого (линейного) корабля или bc для боевого крейсера), страну, в которой построен корабль, число главных орудий, калибр орудий (диаметр ствола орудия в дюймах) и водоизмещение ( вес в тоннах). В отношении Ships записаны название корабля, имя его класса и год спуска на воду. В отношение Battles включены название и дата битвы, в которой участвовали корабли, а в отношении Outcomes – результат участия данного корабля в битве (потоплен-sunk, поврежден - damaged или невредим - OK).
Замечания. 1) В отношение Outcomes могут входить корабли, отсутствующие в отношении Ships. 2) Потопленный корабль в последующих битвах участия не принимает.
Задание 14: 
Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.

Решение:
SELECT SHIPS.CLASS, SHIPS.NAME, CLASSES.COUNTRY FROM SHIPS JOIN CLASSES
ON SHIPS.CLASS= CLASSES.CLASS 
WHERE NUMGUNS >='10'; 
=====================================================================================
Задание 15: 
Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD

Решение:
SELECT PC.HD FROM PC
GROUP BY HD
HAVING COUNT (PC.HD)>=2; 
=====================================================================================
Задание 16: 
Найдите пары моделей PC, имеющих одинаковые скорость и RAM. В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i), Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM.

Решение:
SELECT DISTINCT A.MODEL, B.MODEL, A.SPEED, A.RAM
FROM PC AS A, PC AS B
WHERE A.SPEED= B.SPEED AND A.RAM = B.RAM AND A.MODEL > B.MODEL; 
=====================================================================================
Задание 17: 
Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК.
Вывести: type, model, speed

Решение:
SELECT DISTINCT PR1.TYPE, LAPTOP.MODEL, LAPTOP.SPEED
FROM PRODUCT AS PR1, LAPTOP
WHERE PR1.TYPE = 'LAPTOP'
AND PR1.MODEL = LAPTOP.MODEL
AND LAPTOP.SPEED < ALL (SELECT PC.SPEED FROM PRODUCT AS PR2, PC 
WHERE PC.MODEL = PR2.MODEL);
=====================================================================================
Задание 18: 
Найдите производителей самых дешевых цветных принтеров. Вывести: maker, price

Решение:
SELECT DISTINCT PRODUCT.MAKER, PRINTER.PRICE
FROM PRODUCT JOIN PRINTER ON PRODUCT.MODEL=PRINTER.MODEL
WHERE PRINTER.PRICE= (SELECT MIN (PRINTER.PRICE) FROM PRINTER WHERE COLOR = 'Y')
AND PRINTER.COLOR = 'Y'; 
=====================================================================================
Задание 19: 
Для каждого производителя, имеющего модели в таблице Laptop, найдите средний размер экрана выпускаемых им ПК-блокнотов.
Вывести: maker, средний размер экрана.

Решение:
SELECT PRODUCT.MAKER, AVG (LAPTOP.SCREEN)
FROM PRODUCT INNER JOIN LAPTOP ON PRODUCT.MODEL = LAPTOP.MODEL
GROUP BY PRODUCT.MAKER; 
=====================================================================================
Задание 20: 
Найдите производителей, выпускающих, по меньшей мере, три различных модели ПК. 
Вывести: Maker, число моделей ПК.

Решение:
SELECT MAKER, COUNT (MODEL) FROM PRODUCT
WHERE TYPE = 'PC'
GROUP BY MAKER
HAVING COUNT (MODEL)>=3;
=====================================================================================
Задание 21: 
Найдите максимальную цену ПК, выпускаемых каждым производителем, у которого есть модели в таблице PC.
Вывести: maker, максимальная цена.

Решение:
SELECT PRODUCT.MAKER, MAX (PC.PRICE)
FROM PRODUCT JOIN PC ON PRODUCT.MODEL=PC.MODEL
GROUP BY MAKER; 
=====================================================================================
Задание 22: 
Для каждого значения скорости ПК, превышающего 600 МГц, определите среднюю цену ПК с такой же скоростью. Вывести: speed, средняя цена.

Решение:
SELECT SPEED, AVG (PRICE) AS AVG_PRICE FROM PC
WHERE SPEED > 600
GROUP BY SPEED; 
=====================================================================================




